example = "Топинамбур" #В переменную example запишите любую строку.
print(example[0]) #Выведите на экран(в консоль) первый символ этой строки.
print(example[-1]) #Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).

#Выведите на экран(в консоль) вторую половину этой строки (С нечётным количеством символов: 'Urban' -> 'ban').
example_new = "Urban"
half_example_new = (len(example_new) // 2)
print(example_new[half_example_new::])

#Выведите на экран(в консоль) это слово наоборот.
print(example[::-1])

#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(example[1::2])
