example = "Топинамбур" #В переменную example запишите любую строку.
print(example[0]) #Выведите на экран(в консоль) первый символ этой строки.
print(example[-1]) #Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс).

#Выведите на экран(в консоль) последний символ этой строки (используя отрицательный индекс):
half_example = (len(example) // 2)
print(example[half_example::])

#Выведите на экран(в консоль) это слово наоборот.
print(example[::-1])

#Выведите на экран(в консоль) каждый второй символ этой строки. (Пример: 'Топинамбур'->'оиабр')
print(example[1::2])